// .env

# Replace the provided demo merchant account public API key with your own
CHEC_PUBLIC_KEY=pk_178511bb808cdcaa54deba073eefe51688eb9cf470dfe
CHEC_API_URL=https://api.chec.io
# Secret key is used with chec/seeder to access your Chec account to seed it with sample data
CHEC_SECRET_KEY=
NODE_ENV=